patent.recordFile.path=C:/Solr/patents/project_
patent.maximum.rowCount=10000000
patent.id=id
patent.patent_Number=US_Patent_Number
patent.publicationDate=PublicationDate
patent.filingDate=FilingDate
patent.title=Title
patent.abstract=Abstract
patent.claims_independent=Claims_Independent
patent.claims_dependent=Claims_Dependent
patent.custom=Essential
patent.preamble=Preamble
patent.preambleAttribute=PreambleAttribute
patent.element=Element
patent.elementAttribute=ElementAttribute
patent.comment=Comment
patent.feedback=Feedback

patent.field1=Inventors
patent.field2=ClassesUS
patent.field3=ReferencePatents
patent.field4=SummaryInvention
patent.field5=ComputedStatistics
patent.field6=Description
patent.field7=Dictionary
patent.field8=Embodiment
patent.field9=Field9
patent.field10=Field10
